DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=True
SECRET_KEY='django-insecure-9__!a6wq9c(+c!h0#5nvcn%j@m)(7db8ef5k%g6xm49&4l)n60'

# postgis settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypwd
POSTGRES_DB=herp
DATABASE=herp
PG_HOST=pg_db
PG_PORT=5432


